<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        * {
            background-color: white;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            margin: 1rem 3rem 3rem 3rem;
        }

        img {
            max-width: 100%;
        }

         article {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 5px;
        }

        h1 {
            font-family: 'Bungee Inline', cursive;
            font-size: 4rem;
            text-align: center;
            color: #ffffff;

            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 255, 1) 50%, rgba(255, 0, 0, 1) 100%);


        }

        .pris {
            font-weight: bold;
            color: #000000;
            margin-top: 1rem;
        }

        h2 {
            font-family: 'Roboto', sans-serif, bold;
            font-size: 1.2rem;
            margin: 0.2rem;
            /*            color: #D9C196;*/
            color: black;
            background-color: white;

        }

        p {
            font-family: 'Roboto', sans-serif;
            margin: 0.4rem;
            font-size: 14px;
            /*            color: #590F08;*/
            color: black;
            background-color: #ffffff;
        }

        .valgt {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 255, 1) 50%, rgba(255, 0, 0, 1) 100%);
        }

        button {
            border: 1px solid #000000;
            border-radius: 0.2rem;
            width: 6rem;
            height: 1.4rem;
            font-weight: bold;
            color: white;
            background-color: #000000;




        }

        nav {
            display: block;
            float: none;
            position: absolute;

            left: 50%;
            transform: translate(-50%, -50%);

        }

        #liste {
            padding-top: 3rem
        }
    </style>

    <main>
        <section></section>
    </main>


    <article>
        <img src="" alt="">
        <h2 class="navn"></h2>
        <p class="kategori"></p>
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
    </article>

    <button>Back to the future!</button>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {


                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Retter", menu);
            visRet(menu);
        }

        function visRet() {
            document.querySelector("img").src = medieurl + menu.billede;
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".kategori").textContent = menu.kategori;
            document.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
            document.querySelector(".pris").textContent = "Pris:" + menu.pris;
            document.querySelector("button").addEventListener("click", tilbageTilForside);
        }

        function tilbageTilForside() {
            console.log(tilbageTilForside);
            history.back();
        }
    </script>
</body></html>
