<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <title>BISTRO BABUSHKA</title>
    <style>
        * {
            background-color: #eae8e8;
        }


        img {
            max-width: 100%;
        }

        article {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
            grid-gap: 10px;

        }


        h1 {
            font-family: 'Bungee Inline', cursive;
            font-size: 4rem;
            text-align: center;
            color: darkblue;
        }

        .pris {
            font-weight: bold;
            font-family: 'Didact Gothic', sans-serif;
            color: #000000;
            margin-top: 1rem;
        }

        h2 {
            font-family: 'Bungee Inline', cursive;
            font-size: 4rem;
            text-align: center;
            color: darkblue;

        }

        p {
            font-family: 'Didact Gothic', sans-serif;
            margin: 0.4rem;
            font-size: 14px;
            color: black;
            text-align: left;

        }

        .valgt {
            background-color: #590F08;
            color: #D9C196;
            font-family: 'Bungee Inline', cursive;

        }

        button {
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
            background-color: #c62d1f;
            border-radius: 1rem;
            border: 1px solid #d02718;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Bungee Inline', cursive;
            font-size: 0.5rem;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #810e05;
            margin-top: 1rem;



        }
    </style>
</head>

<body>


    <article>
        <div>
            <h2 class="navn"></h2>
            <p class="kategori"></p>
            <p class="kortbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>
            <button>MENU</button>
        </div>
        <img src="" alt="">
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        let menu;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {

            document.querySelector("img").src = medieurl + menu.billede;
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".kategori").textContent = "Kategori:" + " " + menu.kategori;
            document.querySelector(".kortbeskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion:" + " " + menu.oprindelsesregion;
            document.querySelector(".pris").textContent = "Pris:" + " " + menu.pris;

            document.querySelector("button").addEventListener("click", tilbageTilGalleri);
        }

        function tilbageTilGalleri() {
            history.back();
        }
    </script>
</body></html>
